Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogLocationRecommend
Bundle-SymbolicName: DeepLog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: loglocationrecommend.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 src/lib/activation-1.1.1.jar,
 src/lib/annotations-2.17.191.jar,
 src/lib/antlr-2.7.7.jar,
 src/lib/apache-client-2.17.191.jar,
 src/lib/auth-2.17.191.jar,
 src/lib/aws-core-2.17.191.jar,
 src/lib/aws-json-protocol-2.17.191.jar,
 src/lib/c3p0-0.9.5.2.jar,
 src/lib/checker-qual-3.12.0.jar,
 src/lib/ck-chang-0.7.1-SNAPSHOT.jar,
 src/lib/com.springsource.org.jfree-1.0.12.jar,
 src/lib/com.springsource.org.jfree.chart-1.0.9.jar,
 src/lib/commons-codec-1.11.jar,
 src/lib/commons-csv-1.8.jar,
 src/lib/commons-dbcp-1.4.jar,
 src/lib/commons-io-2.4.jar,
 src/lib/commons-lang-2.6.jar,
 src/lib/commons-lang3-3.7.jar,
 src/lib/commons-logging-1.2.jar,
 src/lib/commons-pool-1.5.4.jar,
 src/lib/core-0.30.jar,
 src/lib/dense64-0.30.jar,
 src/lib/dom4j-1.6.1.jar,
 src/lib/equation-0.30.jar,
 src/lib/error_prone_annotations-2.11.0.jar,
 src/lib/eventstream-1.0.1.jar,
 src/lib/failureaccess-1.0.1.jar,
 src/lib/fastjson-1.2.32.jar,
 src/lib/geronimo-jta_1.1_spec-1.1.1.jar,
 src/lib/guava-31.1-jre.jar,
 src/lib/hibernate-c3p0-5.4.1.Final.jar,
 src/lib/hibernate-commons-annotations-5.0.1.Final.jar,
 src/lib/hibernate-core-5.0.7.Final.jar,
 src/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 src/lib/http-client-spi-2.17.191.jar,
 src/lib/httpclient-4.5.13.jar,
 src/lib/httpcore-4.4.13.jar,
 src/lib/j2objc-annotations-1.3.jar,
 src/lib/jandex-2.0.0.Final.jar,
 src/lib/JavaMethodCallGraph-1.0-SNAPSHOT.jar,
 src/lib/javaparser-core-3.24.7.jar,
 src/lib/javaparser-symbol-solver-core-3.24.2.jar,
 src/lib/javassist-3.18.1-GA.jar,
 src/lib/jaxb-api-2.3.0.jar,
 src/lib/jaxb-core-2.3.0.jar,
 src/lib/jaxb-impl-2.3.0.jar,
 src/lib/jboss-logging-3.3.0.Final.jar,
 src/lib/json-utils-2.17.191.jar,
 src/lib/jsr305-3.0.2.jar,
 src/lib/jython-standalone-2.7.0.jar,
 src/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 src/lib/log4j-1.2.17.jar,
 src/lib/lombok-1.18.24.jar,
 src/lib/mchange-commons-java-0.2.11.jar,
 src/lib/metrics-spi-2.17.191.jar,
 src/lib/mysql-connector-java-8.0.26.jar,
 src/lib/netty-buffer-4.1.77.Final.jar,
 src/lib/netty-codec-4.1.77.Final.jar,
 src/lib/netty-codec-http-4.1.77.Final.jar,
 src/lib/netty-codec-http2-4.1.77.Final.jar,
 src/lib/netty-common-4.1.77.Final.jar,
 src/lib/netty-handler-4.1.77.Final.jar,
 src/lib/netty-nio-client-2.17.191.jar,
 src/lib/netty-reactive-streams-2.0.5.jar,
 src/lib/netty-reactive-streams-http-2.0.5.jar,
 src/lib/netty-resolver-4.1.77.Final.jar,
 src/lib/netty-transport-4.1.77.Final.jar,
 src/lib/netty-transport-classes-epoll-4.1.77.Final.jar,
 src/lib/netty-transport-native-unix-common-4.1.77.Final.jar,
 src/lib/org.eclipse.core.commands-3.10.200.jar,
 src/lib/org.eclipse.core.contenttype-3.8.0.jar,
 src/lib/org.eclipse.core.expressions-3.8.200.jar,
 src/lib/org.eclipse.core.filesystem-1.9.500.jar,
 src/lib/org.eclipse.core.jobs-3.13.100.jar,
 src/lib/org.eclipse.core.resources-3.15.100.jar,
 src/lib/org.eclipse.core.runtime-3.26.0.jar,
 src/lib/org.eclipse.equinox.app-1.6.200.jar,
 src/lib/org.eclipse.equinox.common-3.16.200.jar,
 src/lib/org.eclipse.equinox.preferences-3.10.100.jar,
 src/lib/org.eclipse.equinox.registry-3.11.200.jar,
 src/lib/org.eclipse.jdt.core-3.29.0.jar,
 src/lib/org.eclipse.osgi-3.18.100.jar,
 src/lib/org.eclipse.text-3.12.200.jar,
 src/lib/org.osgi.service.prefs-1.1.2.jar,
 src/lib/osgi.annotation-8.0.1.jar,
 src/lib/profiles-2.17.191.jar,
 src/lib/protobuf-java-3.11.4.jar,
 src/lib/protocol-core-2.17.191.jar,
 src/lib/reactive-streams-1.0.3.jar,
 src/lib/reflections-0.9.12.jar,
 src/lib/regions-2.17.191.jar,
 src/lib/sdk-core-2.17.191.jar,
 src/lib/simple-0.30.jar,
 src/lib/slf4j-api-1.7.30.jar,
 src/lib/slf4j-log4j12-1.7.30.jar,
 src/lib/snowball-2.17.191.jar,
 src/lib/third-party-jackson-core-2.17.191.jar,
 src/lib/utils-2.17.191.jar,
 src/lib/xml-apis-1.0.b2.jar,
 src/lib/predict.log-0.0.1-SNAPSHOT.jar
